# portugolweb

./: index.html  indexdev.html  package-lock.json  version.json
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/erickweil/portugolweb/: JanelaHelper.java  VersionChecker.java  WebJSInterface.java
android/gradle/wrapper/: gradle-wrapper.properties
lib/ace-src-min-noconflict/: ace.js
src/: app.js
src-dev/: version.js
